# load trigger for doing a dump - auto is based on number of cores
LOADTHRESH=auto
# SQL threads count trigger - default is more than 25 threads, dump
SQLTHRESH=25
# memory % for a dump - default is more than 80% memory usage
MEMTHRESH=80
# swap % for dump - default is 30%
SWAPTHRESH=30
# Apache connections for dump - default is 120
APACHETHRESH=120
APACHEPORT=0
APACHEURI='/server-status'